<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsPageFragment">

    <fragment
        android:id="@+id/postsPageFragment"
        android:name="com.example.androiddevelopertask.ui.fragments.PostsPageFragment"
        android:label="fragment_posts_page"
        tools:layout="@layout/fragment_posts_page" />
    <fragment
        android:id="@+id/postDetailsPageFragment"
        android:name="com.example.androiddevelopertask.ui.fragments.PostDetailsPageFragment"
        android:label="fragment_post_details_page"
        tools:layout="@layout/fragment_post_details_page" >
        <action
            android:id="@+id/toPostPage"
            app:destination="@id/postsPageFragment"
            app:popUpTo="@id/postDetailsPageFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>