<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#daf4f9"
    tools:context=".ui.fragments.PostsPageFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".07" />

    <ImageView
        android:id="@+id/ivArrowLeft"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="TODO"
        android:src="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/posts"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/ivArrowLeft"
        app:layout_constraintStart_toEndOf="@+id/ivArrowLeft"
        app:layout_constraintTop_toTopOf="@id/ivArrowLeft" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPostsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/gl_top" />
</androidx.constraintlayout.widget.ConstraintLayout>